MONGO_URI=mongodb+srv://worknet_admin:wiOiH04czATabJUC@worknet.odauo.mongodb.net/worknet?authSource=admin&replicaSet=atlas-9covnt-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET=worknet_admin
HTTPS_PASSPHRASE=worknet